; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.04/platform-espressif32.zip ;https://community.simplefoc.com/t/having-hard-time-using-v2-3-4-in-platformio/5246/9
board = esp32dev
framework = arduino
lib_deps = 
	askuric/Simple FOC@^2.3.2
	Wire
	adafruit/Adafruit DotStar@^1.2.5
board_build.f_cpu = 240000000L
	
